{
  "name": "lightning-g3-evergreen",
  "version": "0.1.0",
  "main": "Gruntfile.js",
  "author": "YOUR NAME HERE",
  "scripts": {
    "start": "npm run build && npx wp-env start",
    "readme": "grunt readme",
    "i18n": "grunt i18n",
    "all": "run-p watch",
    "dist": "composer install --no-dev && npx gulp dist && cpmposer install",
    "sass": "sass --watch --style=compressed --no-source-map assets/_scss:assets/css inc/patterns-data/_scss:inc/patterns-data",
    "build": "npm run build:css",
    "build:css": "sass --style=compressed --no-source-map assets/_scss:assets/css inc/patterns-data/_scss:inc/patterns-data",
    "watch:css": "nodemon -e scss --watch assets/_scss -x \"npm run build:css\"",
    "composer:install:win": "wp-env run composer \"composer install\"",
    "composer:install:mac": "wp-env run composer 'composer install'",
    "phpunit": "wp-env run phpunit \"phpunit -c /var/www/html/wp-content/plugins/lightning-g3-evergreen/.phpunit.xml --verbose\""
  },
  "devDependencies": {
    "@wordpress/env": "^4.5.0",
    "autoprefixer": "^10.4.4",
    "cssnano": "^5.1.7",
    "grunt": "~1.4.1",
    "grunt-wp-i18n": "~1.0.3",
    "grunt-wp-readme-to-markdown": "~2.1.0",
    "gulp": "^4.0.2",
    "gulp-replace": "^1.1.3",
    "node-sass": "^7.0.1",
    "npm-check-updates": "^12.5.8",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.12",
    "postcss-cli": "^9.1.0",
    "sass": "^1.50.0",
    "watch": "^1.0.2"
  }
}
